<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sy5-9R-wzz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 검색-->
        <scene sceneID="LrF-Ep-VCM">
            <objects>
                <viewController id="Wfa-pG-xdq" customClass="ViewController" customModule="iPadMVVMUnsplashAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBO-po-Cie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-ig-Zho">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Unr-tF-p8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-0F-tKa">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RTu-xa-Mfx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-4y-VDI">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zcR-r8-oNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSa-ni-Kib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6C-4y-VDI" firstAttribute="top" secondItem="QIy-0F-tKa" secondAttribute="bottom" constant="20" id="5ry-bg-aHd"/>
                            <constraint firstItem="lSa-ni-Kib" firstAttribute="trailing" secondItem="QIy-0F-tKa" secondAttribute="trailing" constant="20" id="GTT-ia-gCU"/>
                            <constraint firstItem="QIy-0F-tKa" firstAttribute="leading" secondItem="lSa-ni-Kib" secondAttribute="leading" constant="20" id="RZL-1I-YNo"/>
                            <constraint firstItem="Aot-ig-Zho" firstAttribute="leading" secondItem="lSa-ni-Kib" secondAttribute="leading" constant="20" id="U6H-ba-euI"/>
                            <constraint firstItem="k6C-4y-VDI" firstAttribute="leading" secondItem="lSa-ni-Kib" secondAttribute="leading" constant="20" id="YKL-Uc-viI"/>
                            <constraint firstItem="QIy-0F-tKa" firstAttribute="top" secondItem="Aot-ig-Zho" secondAttribute="bottom" constant="20" id="gXD-1h-RaO"/>
                            <constraint firstItem="Aot-ig-Zho" firstAttribute="top" secondItem="lSa-ni-Kib" secondAttribute="top" constant="20" id="jyK-NH-e2x"/>
                            <constraint firstItem="lSa-ni-Kib" firstAttribute="trailing" secondItem="Aot-ig-Zho" secondAttribute="trailing" constant="20" id="kGr-ck-YO3"/>
                            <constraint firstItem="lSa-ni-Kib" firstAttribute="trailing" secondItem="k6C-4y-VDI" secondAttribute="trailing" constant="20" id="zg9-uF-yQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="3hd-of-ntS"/>
                    <connections>
                        <outlet property="changeButton" destination="QIy-0F-tKa" id="uub-Vu-OSY"/>
                        <outlet property="nicknameTextField" destination="Aot-ig-Zho" id="Ykk-XM-TWd"/>
                        <outlet property="resultLabel" destination="k6C-4y-VDI" id="Rui-B4-Pqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgF-fR-Beq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274.0458015267177" y="-909.15492957746483"/>
        </scene>
        <!--로그인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iPadMVVMUnsplashAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-8R-8bk">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lzq-Wf-QoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-hH-rx4">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kz7-k0-TwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-VW-sgP">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GdH-oa-5aZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-PT-rQZ">
                                <rect key="frame" x="20" y="333" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2BQ-ED-IlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-sR-OIl">
                                <rect key="frame" x="20" y="403" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g6A-dt-QxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4b-8R-8bk" secondAttribute="trailing" constant="20" id="7GM-N2-KHp"/>
                            <constraint firstItem="mDT-sR-OIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9n6-0f-hbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8F4-PT-rQZ" secondAttribute="trailing" constant="20" id="CPI-yq-kOZ"/>
                            <constraint firstItem="8F4-PT-rQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Igh-EN-Hg7"/>
                            <constraint firstItem="8F4-PT-rQZ" firstAttribute="top" secondItem="h5g-VW-sgP" secondAttribute="bottom" constant="20" id="JC4-xc-tdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xlh-hH-rx4" secondAttribute="trailing" constant="20" id="NEp-HB-e4B"/>
                            <constraint firstItem="h5g-VW-sgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PHw-WX-yZz"/>
                            <constraint firstItem="mDT-sR-OIl" firstAttribute="top" secondItem="8F4-PT-rQZ" secondAttribute="bottom" constant="20" id="bTy-uC-dRo"/>
                            <constraint firstItem="Xlh-hH-rx4" firstAttribute="top" secondItem="F4b-8R-8bk" secondAttribute="bottom" constant="20" id="fHn-nB-cgK"/>
                            <constraint firstItem="F4b-8R-8bk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gtb-6T-EPj"/>
                            <constraint firstItem="F4b-8R-8bk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j9B-tD-ujg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDT-sR-OIl" secondAttribute="trailing" constant="20" id="qoq-uY-0Zk"/>
                            <constraint firstItem="h5g-VW-sgP" firstAttribute="top" secondItem="Xlh-hH-rx4" secondAttribute="bottom" constant="20" id="tZG-Xb-9Vx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5g-VW-sgP" secondAttribute="trailing" constant="20" id="uRs-Ea-0Rp"/>
                            <constraint firstItem="Xlh-hH-rx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wgG-rb-S3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="5hM-sl-Bns"/>
                    <connections>
                        <outlet property="idTextField" destination="F4b-8R-8bk" id="ZRy-o5-H64"/>
                        <outlet property="loginButton" destination="h5g-VW-sgP" id="cd3-1l-OP1"/>
                        <outlet property="pwTextField" destination="Xlh-hH-rx4" id="RXj-Fj-F2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270.9923664122134" y="-137.32394366197184"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="wgS-UP-S1h">
            <objects>
                <viewController id="cTN-Iv-nOl" customClass="SampleViewController" customModule="iPadMVVMUnsplashAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXC-S4-A1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-xq-O7v">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="UZf-0i-Txy" style="IBUITableViewCellStyleDefault" id="9Yx-7s-GFd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yx-7s-GFd" id="A58-PE-0Fo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZf-0i-Txy">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3X-I2-aE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdS-xq-O7v" firstAttribute="leading" secondItem="a3X-I2-aE9" secondAttribute="leading" id="9xW-dI-hco"/>
                            <constraint firstItem="bdS-xq-O7v" firstAttribute="top" secondItem="a3X-I2-aE9" secondAttribute="top" id="AAh-s4-e0C"/>
                            <constraint firstItem="a3X-I2-aE9" firstAttribute="trailing" secondItem="bdS-xq-O7v" secondAttribute="trailing" id="UOm-LM-pOs"/>
                            <constraint firstItem="a3X-I2-aE9" firstAttribute="bottom" secondItem="bdS-xq-O7v" secondAttribute="bottom" id="i6C-gq-dd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bdS-xq-O7v" id="rs2-7X-4X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVP-Kf-yCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5361" y="-909"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="5xQ-VL-8TU">
            <objects>
                <viewController id="sy5-9R-wzz" customClass="PhotoViewController" customModule="iPadMVVMUnsplashAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jm2-Ce-NQq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-bo-C9W">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" textLabel="pa3-O3-fVy" style="IBUITableViewCellStyleDefault" id="mhU-Cb-GeP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhU-Cb-GeP" id="dnp-wc-HfI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pa3-O3-fVy">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkw-s4-J93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgq-bo-C9W" firstAttribute="leading" secondItem="dkw-s4-J93" secondAttribute="leading" id="3IA-1y-Yet"/>
                            <constraint firstItem="vgq-bo-C9W" firstAttribute="top" secondItem="dkw-s4-J93" secondAttribute="top" id="Qx9-ox-7gu"/>
                            <constraint firstItem="dkw-s4-J93" firstAttribute="trailing" secondItem="vgq-bo-C9W" secondAttribute="trailing" id="b0g-iG-b4e"/>
                            <constraint firstItem="dkw-s4-J93" firstAttribute="bottom" secondItem="vgq-bo-C9W" secondAttribute="bottom" id="f4j-0k-Vhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vgq-bo-C9W" id="OnS-Fc-02I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWn-1B-JCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5360" y="-137"/>
        </scene>
        <!--Item-->
        <scene sceneID="p1X-Sy-7Pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgG-tQ-huA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6eX-Bp-5A6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxu-zx-Si7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfa-pG-xdq" kind="relationship" relationship="rootViewController" id="8v5-ga-Duh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nZ-md-ctl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.3282442748091" y="-909.15492957746483"/>
        </scene>
        <!--Item-->
        <scene sceneID="JBX-bb-JfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lz4-0h-J85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aaT-zg-Qkr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ssz-8c-pMM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2e3-vG-62n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74a-7d-GMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Lv-WU-vuD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UK2-Lw-HMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfg-AB-wmL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XgG-tQ-huA" kind="relationship" relationship="viewControllers" id="MkD-dD-eS4"/>
                        <segue destination="lz4-0h-J85" kind="relationship" relationship="viewControllers" id="0K1-3W-frF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlQ-b1-x3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.6106870229005" y="-909.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
